port=27017                                                  #端口号
fork=false                                                  #以守护进程的方式运行，创建服务器进程
logpath=/opt/local/mongodb/data/logs/shard.log              #日志输出文件路径
logappend=true                                              #日志输出方式
dbpath=/opt/local/mongodb/data/shard/                       #数据库路径
shardsvr=true                                               #设置是否分片
maxConns=10000                                              #数据库的最大连接数
replSet=shard1                                              #设置副本集名称
oplogSize=5000                                              #设置oplog的大小(MB)
