systemLog:
## 日志存储格式file为文件
 destination: file
 path: /opt/local/mongodb/data/logs/mongod.log
 logAppend: true
storage:
 journal:
  enabled: true
 dbPath: /opt/local/mongodb/data/shard
## 是否一个库一个文件夹
 directoryPerDB: true
## 数据引擎
 engine: wiredTiger
## WT引擎配置
 wiredTiger:
  engineConfig:
## WT最大使用cache（根据服务器实际情况调节）
   cacheSizeGB: 5
## 是否将索引也按数据库名单独存储
   directoryForIndexes: true
## 表压缩配置
  collectionConfig:
   blockCompressor: zlib
## 索引配置
  indexConfig:
   prefixCompression: true
processManagement:
## 守护进程的方式运行
  fork: false
## 端口配置
net:
 port: 27017
replication:
## oplog大小
 oplogSizeMB: 5000
## 复制集名称
 replSetName: shard1
## 分片配置
sharding:
## 分片角色
 clusterRole: shardsvr
